{
  "_args": [
    [
      "node-periscope-spy@^0.1.0",
      "/Users/kapkaev/dev/personal/periscope"
    ],
    [
      "node-periscope-spy@^0.1.0",
      "/Users/kapkaev/dev/personal/periscope-spy"
    ]
  ],
  "_from": "node-periscope-spy@>=0.1.0 <0.2.0",
  "_id": "node-periscope-spy@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-periscope-spy",
  "_nodeVersion": "5.1.1",
  "_npmUser": {
    "email": "kirs.box@gmail.com",
    "name": "kapkaev"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-periscope-spy",
    "raw": "node-periscope-spy@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_shrinkwrap": null,
  "_spec": "node-periscope-spy@^0.1.0",
  "_where": "/Users/kapkaev/dev/personal/periscope-spy",
  "author": {
    "email": "kirs.box@gmail.com",
    "name": "Kapkaev Ildar"
  },
  "bugs": {
    "url": "https://github.com/kapkaev/node-periscope-spy/issues"
  },
  "dependencies": {
    "nedb": "^1.5.0",
    "node-periscope-stream": "^0.1.4",
    "peristream": "^0.1.7",
    "twit": "^1.1.20",
    "underscore-node": "^0.1.2",
    "winston": "^2.1.1"
  },
  "description": "Get Periscope lives from Twitter and record data from them",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "423cac94cecd229b3d8c4ab26f746b64df450206",
    "tarball": "http://registry.npmjs.org/node-periscope-spy/-/node-periscope-spy-0.1.1.tgz"
  },
  "gitHead": "5e91edc6fcd026ca94fb42d2739702c3bc382a43",
  "homepage": "https://github.com/kapkaev/node-periscope-spy#readme",
  "keywords": [
    "data fetcher",
    "periscope",
    "stream"
  ],
  "license": "MIT",
  "main": "spy.js",
  "maintainers": [
    {
      "name": "kapkaev",
      "email": "kirs.box@gmail.com"
    }
  ],
  "name": "node-periscope-spy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapkaev/node-periscope-spy.git"
  },
  "scripts": {},
  "version": "0.1.1"
}
